set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal 'tmux-256color'

# set -ga terminal-overrides ',*256col*:Tc:sitm=\E[3m'

set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# enable if you want to use mouse:
set -g mouse on

setw -g xterm-keys on
setw -g mode-keys vi

set -g @catppucchin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'
